command-name = modal
command-description = Demonstration of modal
modal-title = Modal Window
modal-short-label = Short text feild
modal-short-placeholder = Short text
modal-paragraph-label = Paragraph text feild
modal-paragraph-placeholder = Paragraph text
embed-title = Modal Response
embed-short = Short Text
embed-paragraph = Paragraph Text